{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MiBaseDeDatos;User=sa;Password=TuPasswordSeguro123!;TrustServerCertificate=true;"
  },
 
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_CAMBIAME", 
    "Issuer": "https://localhost:5001", 
    "Audience": "https://localhost:4201" 
  },
  "AdminUser": {
    "Email": "admin@pos.com",
    "Username": "admin",
    "Password": "Admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}